<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CONTACT INFO</h1>
    <hr>
    My location 
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13227.66524011399!2d71.4892897!3d34.0203591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1710363508842!5m2!1sen!2s" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <p> <table border="7" >
        <tr> <td> <img src="./images/icons8-call-50.png" alt="call icon" width="20" title="phone no"></td> <td>:03418514774 </td> </tr> <br>



<tr> <td> <img src="./images/icons8-e-mail-64.png" alt="email" width="20" title="Email Adress"> <a href="hasnainmuhammad8425@gmail.com"> </td> <td>hasnainmuhammad8425@gmail.com</a> </td>  </tr> <br>
<tr> <td><img src="./images/icons8-linked-in-48.png" alt="linedin" width="20"></td> <td><a href="www.linkedin.com.pk.hasnain">www.linkedin.com.pk.hasnain</a></td> </tr>

</table>
</html>