<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Projects</h1>
    <hr>
    <h2>project 1: 3D Animation</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit fugit praesentium enim perspiciatis ullam possimus totam.  </p>
        <video  src="vediios/video (2160p).mp4" controls autoplay width="500" height="500"></video>  <br><br>
   
        
    <h2>Project 2: Robotics</h2>
    <p>i have done Research in Robotics Technology</p>
    <video src="./vediios/pexels-kindel-media-9029355 (Original).mp4" width="500" height="500" controls autoplay></video> 
</body>
</html>